@import _variables

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

\:focus
  outline: none

.clear
  clear: both

.hidden
  display: none

strong
  font-weight: bold

input[type="submit"], input[type="button"], input[type="reset"], button
  -webkit-appearance: none

input[type="submit"], input[type="reset"], input[type="button"], button
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

::selection
  background: darken($basecolor,10%)
  color: $white

::-moz-selection
  background: darken($basecolor,10%)
  color: $white

img::selection, img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: darken($basecolor,10%)
  color: $white

