@import _variables
html
  height: 100%
body
  background: $white
  color: $textcolor
  font-family: $basefont
  font-size: 14px
  line-height: 20px
  height: 100%
  .container
    width: 960px
    margin: 0 auto
    +respond-to(tablet)
      width: 90%
