$basecolor: #2800a0
$altbasecolor: #f3e5d8
$textcolor: #606060
$alttextcolor: #00d66c
$white: #fff
$black: #000
$gray: #909090
$errorcolor: #ff3268

$h1-font-size: 48px
$h2-font-size: 30px
$h3-font-size: 20px
$h4-font-size: 16px
$h5-font-size: 14px
$h6-font-size: 12px
$base-font-size: 16px

$basefont: 'nexa_book', sans-serif, arial, verdana
$altbasefont: 'nexa_xbold', sans-serif, arial, verdana
