a.button, input[type="submit"], input[type="reset"], input[type="button"], button
  height: 40px
  font-size: 16px
  line-height: 40px
  text-decoration: none
  color: $white
  background: $basecolor
  border: none
  padding: 0 30px
  font-family: $altbasefont
  display: inline-block
  text-align: center
  +transition(all, .3s)
  -webkit-appearance: none
  &:hover
    background: $altbasecolor
    color: $white
    text-decoration: none
  &.left
    float: left
  &.right
    float: right

input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"], input[type="search"]
  width: 100%
  height: 50px
  line-height: 50px
  font-size: 18px
  background: $white
  color: $textcolor
  border: none
  margin: 0 0 20px
  padding: 0 10px
  font-family: $basefont
  box-sizing: border-box
  +box-shadow(inset 0 0 0 1px $gray)
  -webkit-appearance: none

textarea
  width: 100%
  height: 150px
  line-height: 25px
  font-size: 18px
  background: $white
  color: $textcolor
  border: none
  margin: 0 0 20px
  padding: 10px
  font-family: $basefont
  box-sizing: border-box
  +box-shadow(inset 0 0 0 1px $gray)
  resize: none
  -webkit-appearance: none

.field_with_errors
  label
    color: $errorcolor
  input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"], input[type="search"]
    +box-shadow(inset 0 0 0 1px $errorcolor)

::-webkit-input-placeholder
  color: lighten($black, 50)
\:-moz-placeholder
  color: $black
::-moz-placeholder
  color: $black
\:-ms-input-placeholder
  color: lighten($black, 50)
input::-webkit-input-placeholder, textarea:-moz-placeholder, textarea::-webkit-input-placeholder, input:-moz-placeholder
  color: lighten($black, 50)

input[type="checkbox"], input[type="radio"]
  float: left
  margin: 5px

input[type="checkbox"] + label, input[type="radio"] + label
  margin: 0 0 5px 5px
  width: 230px

input[type="checkbox"] + label span
input[type="checkbox"]:checked + label span
input[type="radio"] + label span
input[type="radio"]:checked + label span

select
  width: 100%
  margin: 0 0 20px 0

label
  color: $black
  font-size: 18px
  line-height: 24px
  margin: 0 0 3px
  display: block
  font-family: $altbasefont
  a
    text-decoration: underline

span.error
  color: $errorcolor
  display: block
  padding: 3px 0
  margin: -15px 0 15px
