h1,h2,h3,h4
  font-family: $altbasefont
h1
  font-size: $h1-font-size
  line-height: $h1-font-size+8
  +respond-to(tablet)
    font-size: ($h1-font-size)/1.5
    line-height: ($h1-font-size+8)/1.5
  +respond-to(mobile)
    font-size: ($h1-font-size)/2
    line-height: ($h1-font-size+8)/2
h2
  font-size: $h2-font-size
  line-height: $h2-font-size+6
  +respond-to(tablet)
    font-size: ($h2-font-size)/1.2
    line-height: ($h2-font-size+6)/1.2
  +respond-to(mobile)
    font-size: ($h2-font-size)/1.6
    line-height: ($h2-font-size+6)/1.6
h3
  font-size: $h3-font-size
  line-height: $h3-font-size+5
  +respond-to(tablet)
    font-size: ($h3-font-size)/1.2
    line-height: ($h3-font-size+5)/1.2
  +respond-to(mobile)
    font-size: ($h3-font-size)/1.3
    line-height: ($h3-font-size+5)/1.3
h4
  font-size: $h4-font-size
  line-height: $h4-font-size+4
h5
  font-size: $h5-font-size
  line-height: $h5-font-size+4
h6
  font-size: $h6-font-size
  line-height: $h6-font-size+4

p
  color: $textcolor
  font-size: $base-font-size
  line-height: $base-font-size+6

a
  color: $textcolor
  text-decoration: none
  +transition(all .2s)
  &:hover
    color: lighten($textcolor, 10%)
  &:active
    color: darken($textcolor, 10%)
